{
  "name": "quillcrypt-landing",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Quillcrypt product landing page.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node verify.mjs"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.25.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.3",
    "typescript": "7.0.2"
  }
}
